- hosts: s1-leaf1
  gather_facts: no
  tasks:
    - name: Register variables
      include_vars:
        file: "{{ lookup('env','PWD') }}/vars/underlay-DC1.yml"
        name: underlay

    - name: Test variables
      debug:
        msg: "{{ underlay['s1-leaf1']['interfaces']['Ethernet3']['ipv4'] }}"
