---
- hosts: borderleafs_tmoney-
  gather_facts: no
  tasks:
    - name: Register variables from underlay-tmoney-_all.yml
      include_vars:
        file: "{{lookup('env','PWD')}}/vars/underlay-tmoney-_all.yml"  
        name: underlay       
    - name: Create Borderleafs Configuration
      template:
        src: "{{lookup('env','PWD')}}/templates/borderleaf.j2"
        dest: "{{lookup('env','PWD')}}/configs/{{inventory_hostname}}_config_bl.conf"
    # Push Configuration to Device
    eos_config:
        src: "{{lookup('env','PWD')}}/configs/{{inventory_hostname}}_config_bl.conf"
